# sd2324-proj-api-novo

./: .gitignore  Dockerfile  README.md  hibernate.cfg.xml  pom.xml  shorts.props  test-sd-tp1.bat  test-sd-tp1.sh
src/tukano/api/: Follow.java  FollowID.java  Short.java  ShortLike.java  ShortLikeID.java  User.java  Verifier.java  VerifierID.java
src/tukano/api/clients/: BlobsClient.java  ShortsClient.java  UsersClient.java
src/tukano/api/factory/: UsersClientFactory.java  UsersShortsFactory.java
src/tukano/api/grpc/: Blobs.proto  Shorts.proto  Users.proto
src/tukano/api/java/: Blobs.java  Result.java  Shorts.java  Users.java
src/tukano/api/rest/: RestBlobs.java  RestShorts.java  RestUsers.java
src/tukano/clients/rest/: RestBlobsClient.java  RestClient.java  RestShortsClient.java  RestUsersClient.java
src/tukano/discovery/: Discovery.java
src/tukano/impl/grpc/generated_java/: BlobsGrpc.java  BlobsProtoBuf.java  ShortsGrpc.java  ShortsProtoBuf.java  UsersGrpc.java  UsersProtoBuf.java
src/tukano/persistence/: Hibernate.java
src/tukano/servers/java/: JavaBlobs.java  JavaShorts.java  JavaUsers.java
src/tukano/servers/rest/: RestBlobsResource.java  RestBlobsServer.java  RestShortsResource.java  RestShortsServer.java  RestUsersResource.java  RestUsersServer.java
src/tukano/shorts/rest/: RestShortsClient.java
